<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>niharif</title>
</head>
<body>
    <ons-page>
        <ons-toolbar>
          <div class="center">Home</div>
          <div class="left">
            <ons-toolbar-button><ons-icon icon="fa-shopping-bag"></ons-icon></ons-toolbar-button>
          </div>
          
          <div class="right" >
            <ons-toolbar-button><ons-icon icon="md-face"></ons-icon></ons-toolbar-button>
          </div>
        </ons-toolbar>
      
        <ons-tabbar swipeable position="auto">
          <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
          </ons-tab>
          <ons-tab page="tab2.html" label="Chat" icon="md-settings" active-icon="md-face">
          </ons-tab>
        </ons-tabbar>
      </ons-page>
      
      <template id="tab1.html">
        <ons-page>
          <p style="text-align: center; margin-top: 10px;">
            <ons-search-input
              placeholder="Search"
              onchange="ons.notification.alert('Searched for: ' + this.value)"
            ></ons-search-input>
          </p>
          
          <ons-carousel  swipeable auto-scroll overscrollable id="carousel" style="height: 300px;">
            <ons-carousel-item style="background: url('rif/1.jpg') no-repeat center; background-size: contain;">
              
            </ons-carousel-item>
            <ons-carousel-item style="background: url('rif/2.jpg') no-repeat center; background-size: contain;">
              
            </ons-carousel-item>
            <ons-carousel-item style="background: url('rif/3.jpg') no-repeat center; background-size: contain;">
              
              
            </ons-carousel-item>
          </ons-carousel>
          <div>
            
            <ons-row class="category">
              <ons-col modifier="nodivider" id="Category_1" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-users"></ons-icon>
                    <div class="category_title" id="Category_1_name">Party</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_2" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-headphones"></ons-icon>
                    <div class="category_title" id="Category_2_name">Relax</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_2.1" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-file"></ons-icon>
                    <div class="category_title" id="Category_2_name">file</div>
                  </figure>
                </div>
              </ons-col>
            </ons-row>
            <ons-row class="category">  
              <ons-col modifier="nodivider" id="Category_3" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-camera"></ons-icon>
                    <div class="category_title" id="Category_3_name">camera</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_4" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-desktop"></ons-icon>
                    <div class="category_title" id="Category_4_name">desktop</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_4.1" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-car"></ons-icon>
                    <div class="category_title" id="Category_4_name">car</div>
                  </figure>
                </div>
              </ons-col>       
            </ons-row>
            <ons-row class="category">    
              <ons-col modifier="nodivider" id="Category_5">
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-compass"></ons-icon>
                    <div class="category_title" id="Category_5_name">compass</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_6" >
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-bed"></ons-icon>
                    <div class="category_title" id="Category_6_name">Sleepy</div>
                  </figure>
                </div>
              </ons-col>
              <ons-col modifier="nodivider" id="Category_5.1">
                <div class="category_wrapper">
                  <figure class="category_thumbnail">
                    <ons-icon icon="fa-globe"></ons-icon>
                    <div class="category_title" id="Category_5_name">globe</div>
                  </figure>
                </div>
              </ons-col>
            </ons-row>
          </div>
        </div>
    
        <style type="text/css">
          .recomended_playlist {
            padding-left: 10px;
          }
    
          .recomended_playlist_title {
            font-size: 12px;
            font-weight: bold;
          }
    
          .thumbnail {
            width: 120px;
            height: 120px;
            display: table;
            background-color: rgba(0, 0, 0, 0.42);
          }
    
          .thumbnail ons-icon {
            font-size: 70px;
            color: rgba(190, 190, 190, 0.74);
            display: table-cell;
            vertical-align: middle !important;
          }
    
          .recomended_list {
            height: 150px;
          }
    
          .recomended {
            background: linear-gradient(rgb(208, 247, 211),#151715);
            padding-top: 44px;t666                                                                                                            
          }
    
          .menu_list {
            background: transparent;
          }
    
          .menu_item {
            color: white;
            font-size: 12px;
          }
    
          .menu_item ons-icon {
            margin-right: 10px;
            color: gray;
            font-size: 16px;
          }
    
          .category {
            margin: 20px 0px;
            padding: 0px 30px;
          }
    
          .category_wrapper {
            max-width: 120px;
            width: 90%;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.62);
          }
    
          .category_wrapper ons-icon {
            font-size: 55px;
            padding-top: 10px;
            line-height: 0.75em;
          }
    
          .category_thumbnail {
            display: inline-block;
            margin: 16px 0px;
          }
    
          .category_title {
            font-size: 12px;
            font-weight: bold;
            padding-top: 10px;
          }
        </style>
    
      
        </ons-page>
      </template>
      
      <template id="tab2.html">
        <ons-page id="Tab2">
          
            <ons-toolbar>
              <div class="left">Shopping Card</div>
            </ons-toolbar>
          
           
           
            <ons-list-item>
              <div class="left">
                <img class="list-item__thumbnail" src="rif/item1.jpg">
              </div>
              <div class="center">
                <span class="list-item__title">Apple Watch Series GPS 42mm Grey</span><span class="list-item__subtitle">฿12,650.00</span>
              </div>
              <div class="right">
                <ons-icon icon="fa-trash">
              </div>
            </ons-list-item>
            
            <ons-list-item>
              <div class="left">
                <img class="list-item__thumbnail" src="rif/item2.jpg">
              </div>
              <div class="center">
                <span class="list-item__title">MICROLOAB SPEAKER 2.1</span><span class="list-item__subtitle">฿1,570.00</span>
              </div>
              <div class="right">
                <ons-icon icon="fa-trash">
              </div>
            </ons-list-item>
            
            <ons-list-item>
              <div class="left">
                <img class="list-item__thumbnail" src="rif/item3.jpg">
              </div>
              <div class="center">
                <span class="list-item__title">Nike Air Max 90 ดำเทาแดง เบอร์ 40</span><span class="list-item__subtitle">฿2,990.00</span>
              </div>
              <div class="right">
                <ons-icon icon="fa-trash">
              </div>
            </ons-list-item>
            <section style="padding: 8px">
              
              <ons-button modifier="large">PROCEED TO PAY</ons-button>
            </section>
        </ons-page>
      </template>
</body>
</html>